DrawersScratch/DrawersScratch/Views/MainView.axaml

<UserControl
    x:Class="DrawersScratch.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DrawersScratch.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="20">
            <TextBlock Text="{Binding HeadingColumn1}" />
            <Button Command="{Binding SetGreetingCommand}" Content="Add" />
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="20">
            <TextBlock Text="{Binding HeadingColumn2}" />
            <Button Command="{Binding SetGreetingCommand}" Content="Test Sqlite" />
        </StackPanel>
        <StackPanel
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="20">
            <TextBlock Text="{Binding HeadingColumn3}" />
            <Button Command="{Binding SetGreetingCommand}" Content="Test Sqlite" />
        </StackPanel>
    </Grid>
</UserControl>
